{
  "GstVendorAuthGrantType": "password",
  "GstVendorAuthClientId": "testerpclient",
  "GstVendorAuthUsername": "erp1@perennialsys.com",
  "GstVendorAuthPassword": "einv12345",
  "GstVendorAuthenticateUrl": "http://35.154.208.8:8080/auth-server/oauth/token",
  "EinvoiceAuthAction": "ACCESSTOKEN",
  "EinvoiceAuthUsername": "perennialsystems",
  "EinvoiceAuthPassword": "p3r3nn!@1",
  "EinvoiceAuthenticateUrl": "http://35.154.208.8:8080/einvoice/v1.03/authentication",
  "GSTIN": "29AFQPB8708K000",
  "BasicAuthHeader": "Basic dGVzdGVycGNsaWVudDpBZG1pbkAxMjM="

}
